//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_residual_rmsnorm_bf16
// _ZZ22fused_residual_rmsnormI13__nv_bfloat16EvPKT_S3_S3_PS1_iifE5s_sum has been demoted
// _ZZ22fused_residual_rmsnormI6__halfEvPKT_S3_S3_PS1_iifE5s_sum has been demoted
// _ZZ22fused_residual_rmsnormIfEvPKT_S2_S2_PS0_iifE5s_sum has been demoted
// _ZZ22fused_residual_rmsnormIdEvPKT_S2_S2_PS0_iifE5s_sum has been demoted

.visible .entry fused_residual_rmsnorm_bf16(
	.param .u64 fused_residual_rmsnorm_bf16_param_0,
	.param .u64 fused_residual_rmsnorm_bf16_param_1,
	.param .u64 fused_residual_rmsnorm_bf16_param_2,
	.param .u64 fused_residual_rmsnorm_bf16_param_3,
	.param .u32 fused_residual_rmsnorm_bf16_param_4,
	.param .u32 fused_residual_rmsnorm_bf16_param_5,
	.param .f32 fused_residual_rmsnorm_bf16_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22fused_residual_rmsnormI13__nv_bfloat16EvPKT_S3_S3_PS1_iifE5s_sum[128];

	ld.param.u64 	%rd6, [fused_residual_rmsnorm_bf16_param_0];
	ld.param.u64 	%rd7, [fused_residual_rmsnorm_bf16_param_1];
	ld.param.u64 	%rd8, [fused_residual_rmsnorm_bf16_param_2];
	ld.param.u64 	%rd9, [fused_residual_rmsnorm_bf16_param_3];
	ld.param.u32 	%r8, [fused_residual_rmsnorm_bf16_param_4];
	ld.param.u32 	%r9, [fused_residual_rmsnorm_bf16_param_5];
	ld.param.f32 	%f10, [fused_residual_rmsnorm_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	mul.lo.s32 	%r1, %r13, %r8;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r14, %r8;
	cvt.s64.s32 	%rd2, %r15;
	mov.u32 	%r61, %tid.x;
	setp.ge.s32 	%p1, %r61, %r8;
	mov.f32 	%f43, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r60, %r61;

$L__BB0_2:
	add.s32 	%r16, %r60, %r1;
	cvt.s64.s32 	%rd10, %r16;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u16 	%rs1, [%rd12];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs1};}

	// end inline asm
	add.s64 	%rd13, %rd4, %rd11;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs2};}

	// end inline asm
	add.ftz.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f15;}

	// end inline asm
	add.s64 	%rd14, %rd10, %rd2;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u16 	[%rd16], %rs3;
	fma.rn.ftz.f32 	%f43, %f15, %f15, %f43;
	add.s32 	%r60, %r60, %r9;
	setp.lt.s32 	%p2, %r60, %r8;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r17, %f43;
	mov.u32 	%r18, 31;
	mov.u32 	%r19, 16;
	mov.u32 	%r20, -1;
	shfl.sync.bfly.b32 	%r21|%p3, %r17, %r19, %r18, %r20;
	mov.b32 	%f16, %r21;
	add.ftz.f32 	%f17, %f43, %f16;
	mov.b32 	%r22, %f17;
	mov.u32 	%r23, 8;
	shfl.sync.bfly.b32 	%r24|%p4, %r22, %r23, %r18, %r20;
	mov.b32 	%f18, %r24;
	add.ftz.f32 	%f19, %f17, %f18;
	mov.b32 	%r25, %f19;
	mov.u32 	%r26, 4;
	shfl.sync.bfly.b32 	%r27|%p5, %r25, %r26, %r18, %r20;
	mov.b32 	%f20, %r27;
	add.ftz.f32 	%f21, %f19, %f20;
	mov.b32 	%r28, %f21;
	mov.u32 	%r29, 2;
	shfl.sync.bfly.b32 	%r30|%p6, %r28, %r29, %r18, %r20;
	mov.b32 	%f22, %r30;
	add.ftz.f32 	%f23, %f21, %f22;
	mov.b32 	%r31, %f23;
	mov.u32 	%r32, 1;
	shfl.sync.bfly.b32 	%r33|%p7, %r31, %r32, %r18, %r20;
	mov.b32 	%f24, %r33;
	add.ftz.f32 	%f45, %f23, %f24;
	setp.lt.s32 	%p8, %r9, 33;
	@%p8 bra 	$L__BB0_9;

	and.b32  	%r5, %r61, 31;
	setp.ne.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB0_6;

	shr.u32 	%r34, %r61, 3;
	and.b32  	%r35, %r34, 536870908;
	mov.u32 	%r36, _ZZ22fused_residual_rmsnormI13__nv_bfloat16EvPKT_S3_S3_PS1_iifE5s_sum;
	add.s32 	%r37, %r36, %r35;
	st.shared.f32 	[%r37], %f45;

$L__BB0_6:
	bar.sync 	0;
	shr.u32 	%r38, %r9, 5;
	setp.ge.u32 	%p10, %r5, %r38;
	mov.f32 	%f44, 0f00000000;
	@%p10 bra 	$L__BB0_8;

	shl.b32 	%r39, %r5, 2;
	mov.u32 	%r40, _ZZ22fused_residual_rmsnormI13__nv_bfloat16EvPKT_S3_S3_PS1_iifE5s_sum;
	add.s32 	%r41, %r40, %r39;
	ld.shared.f32 	%f44, [%r41];

$L__BB0_8:
	mov.b32 	%r42, %f44;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.bfly.b32 	%r46|%p11, %r42, %r44, %r43, %r45;
	mov.b32 	%f26, %r46;
	add.ftz.f32 	%f27, %f44, %f26;
	mov.b32 	%r47, %f27;
	mov.u32 	%r48, 8;
	shfl.sync.bfly.b32 	%r49|%p12, %r47, %r48, %r43, %r45;
	mov.b32 	%f28, %r49;
	add.ftz.f32 	%f29, %f27, %f28;
	mov.b32 	%r50, %f29;
	mov.u32 	%r51, 4;
	shfl.sync.bfly.b32 	%r52|%p13, %r50, %r51, %r43, %r45;
	mov.b32 	%f30, %r52;
	add.ftz.f32 	%f31, %f29, %f30;
	mov.b32 	%r53, %f31;
	mov.u32 	%r54, 2;
	shfl.sync.bfly.b32 	%r55|%p14, %r53, %r54, %r43, %r45;
	mov.b32 	%f32, %r55;
	add.ftz.f32 	%f33, %f31, %f32;
	mov.b32 	%r56, %f33;
	mov.u32 	%r57, 1;
	shfl.sync.bfly.b32 	%r58|%p15, %r56, %r57, %r43, %r45;
	mov.b32 	%f34, %r58;
	add.ftz.f32 	%f45, %f33, %f34;

$L__BB0_9:
	@%p1 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd5, %rd8;
	cvt.rn.f32.s32 	%f35, %r8;
	div.approx.ftz.f32 	%f36, %f45, %f35;
	add.ftz.f32 	%f37, %f36, %f10;
	rsqrt.approx.ftz.f32 	%f9, %f37;

$L__BB0_11:
	add.s32 	%r59, %r61, %r1;
	cvt.s64.s32 	%rd17, %r59;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u16 	%rs4, [%rd20];
	// begin inline asm
	{ mov.b32 %f38, {0,%rs4};}

	// end inline asm
	mul.wide.s32 	%rd21, %r61, 2;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.u16 	%rs5, [%rd22];
	// begin inline asm
	{ mov.b32 %f39, {0,%rs5};}

	// end inline asm
	mul.ftz.f32 	%f41, %f9, %f38;
	mul.ftz.f32 	%f40, %f41, %f39;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f40;}

	// end inline asm
	mul.wide.s32 	%rd23, %r59, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u16 	[%rd24], %rs6;
	add.s32 	%r61, %r61, %r9;
	setp.lt.s32 	%p17, %r61, %r8;
	@%p17 bra 	$L__BB0_11;

$L__BB0_12:
	ret;

}
	// .globl	fused_residual_rmsnorm_f16
.visible .entry fused_residual_rmsnorm_f16(
	.param .u64 fused_residual_rmsnorm_f16_param_0,
	.param .u64 fused_residual_rmsnorm_f16_param_1,
	.param .u64 fused_residual_rmsnorm_f16_param_2,
	.param .u64 fused_residual_rmsnorm_f16_param_3,
	.param .u32 fused_residual_rmsnorm_f16_param_4,
	.param .u32 fused_residual_rmsnorm_f16_param_5,
	.param .f32 fused_residual_rmsnorm_f16_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22fused_residual_rmsnormI6__halfEvPKT_S3_S3_PS1_iifE5s_sum[128];

	ld.param.u64 	%rd6, [fused_residual_rmsnorm_f16_param_0];
	ld.param.u64 	%rd7, [fused_residual_rmsnorm_f16_param_1];
	ld.param.u64 	%rd8, [fused_residual_rmsnorm_f16_param_2];
	ld.param.u64 	%rd9, [fused_residual_rmsnorm_f16_param_3];
	ld.param.u32 	%r8, [fused_residual_rmsnorm_f16_param_4];
	ld.param.u32 	%r9, [fused_residual_rmsnorm_f16_param_5];
	ld.param.f32 	%f10, [fused_residual_rmsnorm_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	mul.lo.s32 	%r1, %r13, %r8;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r14, %r8;
	cvt.s64.s32 	%rd2, %r15;
	mov.u32 	%r61, %tid.x;
	setp.ge.s32 	%p1, %r61, %r8;
	mov.f32 	%f43, 0f00000000;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r60, %r61;

$L__BB1_2:
	add.s32 	%r16, %r60, %r1;
	cvt.s64.s32 	%rd10, %r16;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u16 	%rs1, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	add.s64 	%rd13, %rd4, %rd11;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	add.ftz.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f15;}

	// end inline asm
	add.s64 	%rd14, %rd10, %rd2;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u16 	[%rd16], %rs3;
	fma.rn.ftz.f32 	%f43, %f15, %f15, %f43;
	add.s32 	%r60, %r60, %r9;
	setp.lt.s32 	%p2, %r60, %r8;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.b32 	%r17, %f43;
	mov.u32 	%r18, 31;
	mov.u32 	%r19, 16;
	mov.u32 	%r20, -1;
	shfl.sync.bfly.b32 	%r21|%p3, %r17, %r19, %r18, %r20;
	mov.b32 	%f16, %r21;
	add.ftz.f32 	%f17, %f43, %f16;
	mov.b32 	%r22, %f17;
	mov.u32 	%r23, 8;
	shfl.sync.bfly.b32 	%r24|%p4, %r22, %r23, %r18, %r20;
	mov.b32 	%f18, %r24;
	add.ftz.f32 	%f19, %f17, %f18;
	mov.b32 	%r25, %f19;
	mov.u32 	%r26, 4;
	shfl.sync.bfly.b32 	%r27|%p5, %r25, %r26, %r18, %r20;
	mov.b32 	%f20, %r27;
	add.ftz.f32 	%f21, %f19, %f20;
	mov.b32 	%r28, %f21;
	mov.u32 	%r29, 2;
	shfl.sync.bfly.b32 	%r30|%p6, %r28, %r29, %r18, %r20;
	mov.b32 	%f22, %r30;
	add.ftz.f32 	%f23, %f21, %f22;
	mov.b32 	%r31, %f23;
	mov.u32 	%r32, 1;
	shfl.sync.bfly.b32 	%r33|%p7, %r31, %r32, %r18, %r20;
	mov.b32 	%f24, %r33;
	add.ftz.f32 	%f45, %f23, %f24;
	setp.lt.s32 	%p8, %r9, 33;
	@%p8 bra 	$L__BB1_9;

	and.b32  	%r5, %r61, 31;
	setp.ne.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB1_6;

	shr.u32 	%r34, %r61, 3;
	and.b32  	%r35, %r34, 536870908;
	mov.u32 	%r36, _ZZ22fused_residual_rmsnormI6__halfEvPKT_S3_S3_PS1_iifE5s_sum;
	add.s32 	%r37, %r36, %r35;
	st.shared.f32 	[%r37], %f45;

$L__BB1_6:
	bar.sync 	0;
	shr.u32 	%r38, %r9, 5;
	setp.ge.u32 	%p10, %r5, %r38;
	mov.f32 	%f44, 0f00000000;
	@%p10 bra 	$L__BB1_8;

	shl.b32 	%r39, %r5, 2;
	mov.u32 	%r40, _ZZ22fused_residual_rmsnormI6__halfEvPKT_S3_S3_PS1_iifE5s_sum;
	add.s32 	%r41, %r40, %r39;
	ld.shared.f32 	%f44, [%r41];

$L__BB1_8:
	mov.b32 	%r42, %f44;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.bfly.b32 	%r46|%p11, %r42, %r44, %r43, %r45;
	mov.b32 	%f26, %r46;
	add.ftz.f32 	%f27, %f44, %f26;
	mov.b32 	%r47, %f27;
	mov.u32 	%r48, 8;
	shfl.sync.bfly.b32 	%r49|%p12, %r47, %r48, %r43, %r45;
	mov.b32 	%f28, %r49;
	add.ftz.f32 	%f29, %f27, %f28;
	mov.b32 	%r50, %f29;
	mov.u32 	%r51, 4;
	shfl.sync.bfly.b32 	%r52|%p13, %r50, %r51, %r43, %r45;
	mov.b32 	%f30, %r52;
	add.ftz.f32 	%f31, %f29, %f30;
	mov.b32 	%r53, %f31;
	mov.u32 	%r54, 2;
	shfl.sync.bfly.b32 	%r55|%p14, %r53, %r54, %r43, %r45;
	mov.b32 	%f32, %r55;
	add.ftz.f32 	%f33, %f31, %f32;
	mov.b32 	%r56, %f33;
	mov.u32 	%r57, 1;
	shfl.sync.bfly.b32 	%r58|%p15, %r56, %r57, %r43, %r45;
	mov.b32 	%f34, %r58;
	add.ftz.f32 	%f45, %f33, %f34;

$L__BB1_9:
	@%p1 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd5, %rd8;
	cvt.rn.f32.s32 	%f35, %r8;
	div.approx.ftz.f32 	%f36, %f45, %f35;
	add.ftz.f32 	%f37, %f36, %f10;
	rsqrt.approx.ftz.f32 	%f9, %f37;

$L__BB1_11:
	add.s32 	%r59, %r61, %r1;
	cvt.s64.s32 	%rd17, %r59;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u16 	%rs4, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs4;}

	// end inline asm
	mul.wide.s32 	%rd21, %r61, 2;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.u16 	%rs5, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f41, %f9, %f38;
	mul.ftz.f32 	%f40, %f41, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f40;}

	// end inline asm
	mul.wide.s32 	%rd23, %r59, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u16 	[%rd24], %rs6;
	add.s32 	%r61, %r61, %r9;
	setp.lt.s32 	%p17, %r61, %r8;
	@%p17 bra 	$L__BB1_11;

$L__BB1_12:
	ret;

}
	// .globl	fused_residual_rmsnorm_f32
.visible .entry fused_residual_rmsnorm_f32(
	.param .u64 fused_residual_rmsnorm_f32_param_0,
	.param .u64 fused_residual_rmsnorm_f32_param_1,
	.param .u64 fused_residual_rmsnorm_f32_param_2,
	.param .u64 fused_residual_rmsnorm_f32_param_3,
	.param .u32 fused_residual_rmsnorm_f32_param_4,
	.param .u32 fused_residual_rmsnorm_f32_param_5,
	.param .f32 fused_residual_rmsnorm_f32_param_6
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22fused_residual_rmsnormIfEvPKT_S2_S2_PS0_iifE5s_sum[128];

	ld.param.u64 	%rd26, [fused_residual_rmsnorm_f32_param_0];
	ld.param.u64 	%rd27, [fused_residual_rmsnorm_f32_param_1];
	ld.param.u64 	%rd28, [fused_residual_rmsnorm_f32_param_2];
	ld.param.u64 	%rd29, [fused_residual_rmsnorm_f32_param_3];
	ld.param.u32 	%r22, [fused_residual_rmsnorm_f32_param_4];
	ld.param.u32 	%r23, [fused_residual_rmsnorm_f32_param_5];
	ld.param.f32 	%f14, [fused_residual_rmsnorm_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r25, %r24, %r26;
	mul.lo.s32 	%r1, %r27, %r22;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r29, %r28, %r22;
	cvt.s64.s32 	%rd5, %r29;
	mov.u32 	%r94, %tid.x;
	setp.ge.s32 	%p1, %r94, %r22;
	mov.f32 	%f83, 0f00000000;
	@%p1 bra 	$L__BB2_7;

	not.b32 	%r30, %r94;
	add.s32 	%r31, %r30, %r22;
	div.u32 	%r3, %r31, %r23;
	add.s32 	%r32, %r3, 1;
	and.b32  	%r89, %r32, 3;
	setp.eq.s32 	%p2, %r89, 0;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r90, %r94;
	@%p2 bra 	$L__BB2_4;

	add.s32 	%r33, %r94, %r1;
	cvt.s64.s32 	%rd30, %r33;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd72, %rd4, %rd32;
	mul.wide.s32 	%rd7, %r23, 4;
	mul.wide.s32 	%rd33, %r33, 4;
	add.s64 	%rd71, %rd1, %rd33;
	add.s64 	%rd70, %rd2, %rd33;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r90, %r94;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f19, [%rd71];
	ld.global.nc.f32 	%f20, [%rd70];
	add.ftz.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd72], %f21;
	fma.rn.ftz.f32 	%f83, %f21, %f21, %f83;
	add.s32 	%r90, %r90, %r23;
	add.s64 	%rd72, %rd72, %rd7;
	add.s64 	%rd71, %rd71, %rd7;
	add.s64 	%rd70, %rd70, %rd7;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p3, %r89, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB2_7;

	mul.wide.s32 	%rd16, %r23, 4;

$L__BB2_6:
	add.s32 	%r34, %r90, %r1;
	cvt.s64.s32 	%rd34, %r34;
	mul.wide.s32 	%rd35, %r34, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.nc.f32 	%f22, [%rd37];
	ld.global.nc.f32 	%f23, [%rd36];
	add.ftz.f32 	%f24, %f23, %f22;
	add.s64 	%rd38, %rd34, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd4, %rd39;
	st.global.f32 	[%rd40], %f24;
	fma.rn.ftz.f32 	%f25, %f24, %f24, %f83;
	add.s64 	%rd41, %rd36, %rd16;
	add.s64 	%rd42, %rd37, %rd16;
	ld.global.nc.f32 	%f26, [%rd42];
	ld.global.nc.f32 	%f27, [%rd41];
	add.ftz.f32 	%f28, %f27, %f26;
	add.s64 	%rd43, %rd40, %rd16;
	st.global.f32 	[%rd43], %f28;
	fma.rn.ftz.f32 	%f29, %f28, %f28, %f25;
	add.s32 	%r35, %r90, %r23;
	add.s32 	%r36, %r35, %r23;
	add.s64 	%rd44, %rd41, %rd16;
	add.s64 	%rd45, %rd42, %rd16;
	ld.global.nc.f32 	%f30, [%rd45];
	ld.global.nc.f32 	%f31, [%rd44];
	add.ftz.f32 	%f32, %f31, %f30;
	add.s64 	%rd46, %rd43, %rd16;
	st.global.f32 	[%rd46], %f32;
	fma.rn.ftz.f32 	%f33, %f32, %f32, %f29;
	add.s32 	%r37, %r36, %r23;
	add.s64 	%rd47, %rd44, %rd16;
	add.s64 	%rd48, %rd45, %rd16;
	ld.global.nc.f32 	%f34, [%rd48];
	ld.global.nc.f32 	%f35, [%rd47];
	add.ftz.f32 	%f36, %f35, %f34;
	add.s64 	%rd49, %rd46, %rd16;
	st.global.f32 	[%rd49], %f36;
	fma.rn.ftz.f32 	%f83, %f36, %f36, %f33;
	add.s32 	%r90, %r37, %r23;
	setp.lt.s32 	%p5, %r90, %r22;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	mov.b32 	%r38, %f83;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.bfly.b32 	%r42|%p6, %r38, %r40, %r39, %r41;
	mov.b32 	%f37, %r42;
	add.ftz.f32 	%f38, %f83, %f37;
	mov.b32 	%r43, %f38;
	mov.u32 	%r44, 8;
	shfl.sync.bfly.b32 	%r45|%p7, %r43, %r44, %r39, %r41;
	mov.b32 	%f39, %r45;
	add.ftz.f32 	%f40, %f38, %f39;
	mov.b32 	%r46, %f40;
	mov.u32 	%r47, 4;
	shfl.sync.bfly.b32 	%r48|%p8, %r46, %r47, %r39, %r41;
	mov.b32 	%f41, %r48;
	add.ftz.f32 	%f42, %f40, %f41;
	mov.b32 	%r49, %f42;
	mov.u32 	%r50, 2;
	shfl.sync.bfly.b32 	%r51|%p9, %r49, %r50, %r39, %r41;
	mov.b32 	%f43, %r51;
	add.ftz.f32 	%f44, %f42, %f43;
	mov.b32 	%r52, %f44;
	mov.u32 	%r53, 1;
	shfl.sync.bfly.b32 	%r54|%p10, %r52, %r53, %r39, %r41;
	mov.b32 	%f45, %r54;
	add.ftz.f32 	%f85, %f44, %f45;
	setp.lt.s32 	%p11, %r23, 33;
	@%p11 bra 	$L__BB2_13;

	and.b32  	%r12, %r94, 31;
	setp.ne.s32 	%p12, %r12, 0;
	@%p12 bra 	$L__BB2_10;

	shr.u32 	%r55, %r94, 3;
	and.b32  	%r56, %r55, 536870908;
	mov.u32 	%r57, _ZZ22fused_residual_rmsnormIfEvPKT_S2_S2_PS0_iifE5s_sum;
	add.s32 	%r58, %r57, %r56;
	st.shared.f32 	[%r58], %f85;

$L__BB2_10:
	bar.sync 	0;
	shr.u32 	%r59, %r23, 5;
	setp.ge.u32 	%p13, %r12, %r59;
	mov.f32 	%f84, 0f00000000;
	@%p13 bra 	$L__BB2_12;

	shl.b32 	%r60, %r12, 2;
	mov.u32 	%r61, _ZZ22fused_residual_rmsnormIfEvPKT_S2_S2_PS0_iifE5s_sum;
	add.s32 	%r62, %r61, %r60;
	ld.shared.f32 	%f84, [%r62];

$L__BB2_12:
	mov.b32 	%r63, %f84;
	mov.u32 	%r64, 31;
	mov.u32 	%r65, 16;
	mov.u32 	%r66, -1;
	shfl.sync.bfly.b32 	%r67|%p14, %r63, %r65, %r64, %r66;
	mov.b32 	%f47, %r67;
	add.ftz.f32 	%f48, %f84, %f47;
	mov.b32 	%r68, %f48;
	mov.u32 	%r69, 8;
	shfl.sync.bfly.b32 	%r70|%p15, %r68, %r69, %r64, %r66;
	mov.b32 	%f49, %r70;
	add.ftz.f32 	%f50, %f48, %f49;
	mov.b32 	%r71, %f50;
	mov.u32 	%r72, 4;
	shfl.sync.bfly.b32 	%r73|%p16, %r71, %r72, %r64, %r66;
	mov.b32 	%f51, %r73;
	add.ftz.f32 	%f52, %f50, %f51;
	mov.b32 	%r74, %f52;
	mov.u32 	%r75, 2;
	shfl.sync.bfly.b32 	%r76|%p17, %r74, %r75, %r64, %r66;
	mov.b32 	%f53, %r76;
	add.ftz.f32 	%f54, %f52, %f53;
	mov.b32 	%r77, %f54;
	mov.u32 	%r78, 1;
	shfl.sync.bfly.b32 	%r79|%p18, %r77, %r78, %r64, %r66;
	mov.b32 	%f55, %r79;
	add.ftz.f32 	%f85, %f54, %f55;

$L__BB2_13:
	cvt.rn.f32.s32 	%f56, %r22;
	div.approx.ftz.f32 	%f57, %f85, %f56;
	add.ftz.f32 	%f58, %f57, %f14;
	rsqrt.approx.ftz.f32 	%f13, %f58;
	@%p1 bra 	$L__BB2_20;

	not.b32 	%r80, %r94;
	add.s32 	%r81, %r80, %r22;
	div.u32 	%r13, %r81, %r23;
	add.s32 	%r82, %r13, 1;
	and.b32  	%r93, %r82, 3;
	setp.eq.s32 	%p20, %r93, 0;
	@%p20 bra 	$L__BB2_17;

	mul.wide.s32 	%rd50, %r94, 4;
	add.s64 	%rd74, %rd3, %rd50;
	mul.wide.s32 	%rd18, %r23, 4;
	add.s32 	%r83, %r94, %r1;
	mul.wide.s32 	%rd51, %r83, 4;
	add.s64 	%rd73, %rd4, %rd51;
	shl.b64 	%rd20, %rd5, 2;

$L__BB2_16:
	.pragma "nounroll";
	add.s64 	%rd52, %rd73, %rd20;
	ld.global.f32 	%f59, [%rd52];
	mul.ftz.f32 	%f60, %f13, %f59;
	ld.global.nc.f32 	%f61, [%rd74];
	mul.ftz.f32 	%f62, %f60, %f61;
	st.global.f32 	[%rd73], %f62;
	add.s32 	%r94, %r94, %r23;
	add.s64 	%rd74, %rd74, %rd18;
	add.s64 	%rd73, %rd73, %rd18;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p21, %r93, 0;
	@%p21 bra 	$L__BB2_16;

$L__BB2_17:
	setp.lt.u32 	%p22, %r13, 3;
	@%p22 bra 	$L__BB2_20;

	mul.wide.s32 	%rd25, %r23, 4;

$L__BB2_19:
	add.s32 	%r84, %r94, %r1;
	cvt.s64.s32 	%rd53, %r84;
	add.s64 	%rd54, %rd53, %rd5;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	mul.wide.s32 	%rd57, %r94, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f63, [%rd56];
	mul.ftz.f32 	%f64, %f13, %f63;
	ld.global.nc.f32 	%f65, [%rd58];
	mul.ftz.f32 	%f66, %f64, %f65;
	mul.wide.s32 	%rd59, %r84, 4;
	add.s64 	%rd60, %rd4, %rd59;
	st.global.f32 	[%rd60], %f66;
	add.s64 	%rd61, %rd56, %rd25;
	add.s64 	%rd62, %rd58, %rd25;
	ld.global.f32 	%f67, [%rd61];
	mul.ftz.f32 	%f68, %f13, %f67;
	ld.global.nc.f32 	%f69, [%rd62];
	mul.ftz.f32 	%f70, %f68, %f69;
	add.s64 	%rd63, %rd60, %rd25;
	st.global.f32 	[%rd63], %f70;
	add.s32 	%r85, %r94, %r23;
	add.s32 	%r86, %r85, %r23;
	add.s64 	%rd64, %rd61, %rd25;
	add.s64 	%rd65, %rd62, %rd25;
	ld.global.f32 	%f71, [%rd64];
	mul.ftz.f32 	%f72, %f13, %f71;
	ld.global.nc.f32 	%f73, [%rd65];
	mul.ftz.f32 	%f74, %f72, %f73;
	add.s64 	%rd66, %rd63, %rd25;
	st.global.f32 	[%rd66], %f74;
	add.s32 	%r87, %r86, %r23;
	add.s64 	%rd67, %rd64, %rd25;
	add.s64 	%rd68, %rd65, %rd25;
	ld.global.f32 	%f75, [%rd67];
	mul.ftz.f32 	%f76, %f13, %f75;
	ld.global.nc.f32 	%f77, [%rd68];
	mul.ftz.f32 	%f78, %f76, %f77;
	add.s64 	%rd69, %rd66, %rd25;
	st.global.f32 	[%rd69], %f78;
	add.s32 	%r94, %r87, %r23;
	setp.lt.s32 	%p23, %r94, %r22;
	@%p23 bra 	$L__BB2_19;

$L__BB2_20:
	ret;

}
	// .globl	fused_residual_rmsnorm_f64
.visible .entry fused_residual_rmsnorm_f64(
	.param .u64 fused_residual_rmsnorm_f64_param_0,
	.param .u64 fused_residual_rmsnorm_f64_param_1,
	.param .u64 fused_residual_rmsnorm_f64_param_2,
	.param .u64 fused_residual_rmsnorm_f64_param_3,
	.param .u32 fused_residual_rmsnorm_f64_param_4,
	.param .u32 fused_residual_rmsnorm_f64_param_5,
	.param .f32 fused_residual_rmsnorm_f64_param_6
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<96>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22fused_residual_rmsnormIdEvPKT_S2_S2_PS0_iifE5s_sum[128];

	ld.param.u64 	%rd26, [fused_residual_rmsnorm_f64_param_0];
	ld.param.u64 	%rd27, [fused_residual_rmsnorm_f64_param_1];
	ld.param.u64 	%rd28, [fused_residual_rmsnorm_f64_param_2];
	ld.param.u64 	%rd29, [fused_residual_rmsnorm_f64_param_3];
	ld.param.u32 	%r22, [fused_residual_rmsnorm_f64_param_4];
	ld.param.u32 	%r23, [fused_residual_rmsnorm_f64_param_5];
	ld.param.f32 	%f14, [fused_residual_rmsnorm_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r25, %r24, %r26;
	mul.lo.s32 	%r1, %r27, %r22;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r29, %r28, %r22;
	cvt.s64.s32 	%rd5, %r29;
	mov.u32 	%r94, %tid.x;
	setp.ge.s32 	%p1, %r94, %r22;
	mov.f32 	%f83, 0f00000000;
	@%p1 bra 	$L__BB3_7;

	not.b32 	%r30, %r94;
	add.s32 	%r31, %r30, %r22;
	div.u32 	%r3, %r31, %r23;
	add.s32 	%r32, %r3, 1;
	and.b32  	%r89, %r32, 3;
	setp.eq.s32 	%p2, %r89, 0;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r90, %r94;
	@%p2 bra 	$L__BB3_4;

	add.s32 	%r33, %r94, %r1;
	cvt.s64.s32 	%rd30, %r33;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd72, %rd4, %rd32;
	mul.wide.s32 	%rd7, %r23, 8;
	mul.wide.s32 	%rd33, %r33, 8;
	add.s64 	%rd71, %rd1, %rd33;
	add.s64 	%rd70, %rd2, %rd33;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r90, %r94;

$L__BB3_3:
	.pragma "nounroll";
	ld.global.nc.f64 	%fd1, [%rd70];
	cvt.rn.ftz.f32.f64 	%f19, %fd1;
	ld.global.nc.f64 	%fd2, [%rd71];
	cvt.rn.ftz.f32.f64 	%f20, %fd2;
	add.ftz.f32 	%f21, %f19, %f20;
	cvt.ftz.f64.f32 	%fd3, %f21;
	st.global.f64 	[%rd72], %fd3;
	fma.rn.ftz.f32 	%f83, %f21, %f21, %f83;
	add.s32 	%r90, %r90, %r23;
	add.s64 	%rd72, %rd72, %rd7;
	add.s64 	%rd71, %rd71, %rd7;
	add.s64 	%rd70, %rd70, %rd7;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p3, %r89, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB3_7;

	mul.wide.s32 	%rd16, %r23, 8;

$L__BB3_6:
	add.s32 	%r34, %r90, %r1;
	cvt.s64.s32 	%rd34, %r34;
	mul.wide.s32 	%rd35, %r34, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f64 	%fd4, [%rd36];
	cvt.rn.ftz.f32.f64 	%f22, %fd4;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.nc.f64 	%fd5, [%rd37];
	cvt.rn.ftz.f32.f64 	%f23, %fd5;
	add.ftz.f32 	%f24, %f22, %f23;
	cvt.ftz.f64.f32 	%fd6, %f24;
	add.s64 	%rd38, %rd34, %rd5;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd4, %rd39;
	st.global.f64 	[%rd40], %fd6;
	fma.rn.ftz.f32 	%f25, %f24, %f24, %f83;
	add.s64 	%rd41, %rd36, %rd16;
	ld.global.nc.f64 	%fd7, [%rd41];
	cvt.rn.ftz.f32.f64 	%f26, %fd7;
	add.s64 	%rd42, %rd37, %rd16;
	ld.global.nc.f64 	%fd8, [%rd42];
	cvt.rn.ftz.f32.f64 	%f27, %fd8;
	add.ftz.f32 	%f28, %f26, %f27;
	cvt.ftz.f64.f32 	%fd9, %f28;
	add.s64 	%rd43, %rd40, %rd16;
	st.global.f64 	[%rd43], %fd9;
	fma.rn.ftz.f32 	%f29, %f28, %f28, %f25;
	add.s32 	%r35, %r90, %r23;
	add.s32 	%r36, %r35, %r23;
	add.s64 	%rd44, %rd41, %rd16;
	ld.global.nc.f64 	%fd10, [%rd44];
	cvt.rn.ftz.f32.f64 	%f30, %fd10;
	add.s64 	%rd45, %rd42, %rd16;
	ld.global.nc.f64 	%fd11, [%rd45];
	cvt.rn.ftz.f32.f64 	%f31, %fd11;
	add.ftz.f32 	%f32, %f30, %f31;
	cvt.ftz.f64.f32 	%fd12, %f32;
	add.s64 	%rd46, %rd43, %rd16;
	st.global.f64 	[%rd46], %fd12;
	fma.rn.ftz.f32 	%f33, %f32, %f32, %f29;
	add.s32 	%r37, %r36, %r23;
	add.s64 	%rd47, %rd44, %rd16;
	ld.global.nc.f64 	%fd13, [%rd47];
	cvt.rn.ftz.f32.f64 	%f34, %fd13;
	add.s64 	%rd48, %rd45, %rd16;
	ld.global.nc.f64 	%fd14, [%rd48];
	cvt.rn.ftz.f32.f64 	%f35, %fd14;
	add.ftz.f32 	%f36, %f34, %f35;
	cvt.ftz.f64.f32 	%fd15, %f36;
	add.s64 	%rd49, %rd46, %rd16;
	st.global.f64 	[%rd49], %fd15;
	fma.rn.ftz.f32 	%f83, %f36, %f36, %f33;
	add.s32 	%r90, %r37, %r23;
	setp.lt.s32 	%p5, %r90, %r22;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	mov.b32 	%r38, %f83;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.bfly.b32 	%r42|%p6, %r38, %r40, %r39, %r41;
	mov.b32 	%f37, %r42;
	add.ftz.f32 	%f38, %f83, %f37;
	mov.b32 	%r43, %f38;
	mov.u32 	%r44, 8;
	shfl.sync.bfly.b32 	%r45|%p7, %r43, %r44, %r39, %r41;
	mov.b32 	%f39, %r45;
	add.ftz.f32 	%f40, %f38, %f39;
	mov.b32 	%r46, %f40;
	mov.u32 	%r47, 4;
	shfl.sync.bfly.b32 	%r48|%p8, %r46, %r47, %r39, %r41;
	mov.b32 	%f41, %r48;
	add.ftz.f32 	%f42, %f40, %f41;
	mov.b32 	%r49, %f42;
	mov.u32 	%r50, 2;
	shfl.sync.bfly.b32 	%r51|%p9, %r49, %r50, %r39, %r41;
	mov.b32 	%f43, %r51;
	add.ftz.f32 	%f44, %f42, %f43;
	mov.b32 	%r52, %f44;
	mov.u32 	%r53, 1;
	shfl.sync.bfly.b32 	%r54|%p10, %r52, %r53, %r39, %r41;
	mov.b32 	%f45, %r54;
	add.ftz.f32 	%f85, %f44, %f45;
	setp.lt.s32 	%p11, %r23, 33;
	@%p11 bra 	$L__BB3_13;

	and.b32  	%r12, %r94, 31;
	setp.ne.s32 	%p12, %r12, 0;
	@%p12 bra 	$L__BB3_10;

	shr.u32 	%r55, %r94, 3;
	and.b32  	%r56, %r55, 536870908;
	mov.u32 	%r57, _ZZ22fused_residual_rmsnormIdEvPKT_S2_S2_PS0_iifE5s_sum;
	add.s32 	%r58, %r57, %r56;
	st.shared.f32 	[%r58], %f85;

$L__BB3_10:
	bar.sync 	0;
	shr.u32 	%r59, %r23, 5;
	setp.ge.u32 	%p13, %r12, %r59;
	mov.f32 	%f84, 0f00000000;
	@%p13 bra 	$L__BB3_12;

	shl.b32 	%r60, %r12, 2;
	mov.u32 	%r61, _ZZ22fused_residual_rmsnormIdEvPKT_S2_S2_PS0_iifE5s_sum;
	add.s32 	%r62, %r61, %r60;
	ld.shared.f32 	%f84, [%r62];

$L__BB3_12:
	mov.b32 	%r63, %f84;
	mov.u32 	%r64, 31;
	mov.u32 	%r65, 16;
	mov.u32 	%r66, -1;
	shfl.sync.bfly.b32 	%r67|%p14, %r63, %r65, %r64, %r66;
	mov.b32 	%f47, %r67;
	add.ftz.f32 	%f48, %f84, %f47;
	mov.b32 	%r68, %f48;
	mov.u32 	%r69, 8;
	shfl.sync.bfly.b32 	%r70|%p15, %r68, %r69, %r64, %r66;
	mov.b32 	%f49, %r70;
	add.ftz.f32 	%f50, %f48, %f49;
	mov.b32 	%r71, %f50;
	mov.u32 	%r72, 4;
	shfl.sync.bfly.b32 	%r73|%p16, %r71, %r72, %r64, %r66;
	mov.b32 	%f51, %r73;
	add.ftz.f32 	%f52, %f50, %f51;
	mov.b32 	%r74, %f52;
	mov.u32 	%r75, 2;
	shfl.sync.bfly.b32 	%r76|%p17, %r74, %r75, %r64, %r66;
	mov.b32 	%f53, %r76;
	add.ftz.f32 	%f54, %f52, %f53;
	mov.b32 	%r77, %f54;
	mov.u32 	%r78, 1;
	shfl.sync.bfly.b32 	%r79|%p18, %r77, %r78, %r64, %r66;
	mov.b32 	%f55, %r79;
	add.ftz.f32 	%f85, %f54, %f55;

$L__BB3_13:
	cvt.rn.f32.s32 	%f56, %r22;
	div.approx.ftz.f32 	%f57, %f85, %f56;
	add.ftz.f32 	%f58, %f57, %f14;
	rsqrt.approx.ftz.f32 	%f13, %f58;
	@%p1 bra 	$L__BB3_20;

	not.b32 	%r80, %r94;
	add.s32 	%r81, %r80, %r22;
	div.u32 	%r13, %r81, %r23;
	add.s32 	%r82, %r13, 1;
	and.b32  	%r93, %r82, 3;
	setp.eq.s32 	%p20, %r93, 0;
	@%p20 bra 	$L__BB3_17;

	mul.wide.s32 	%rd50, %r94, 8;
	add.s64 	%rd74, %rd3, %rd50;
	mul.wide.s32 	%rd18, %r23, 8;
	add.s32 	%r83, %r94, %r1;
	mul.wide.s32 	%rd51, %r83, 8;
	add.s64 	%rd73, %rd4, %rd51;
	shl.b64 	%rd20, %rd5, 3;

$L__BB3_16:
	.pragma "nounroll";
	add.s64 	%rd52, %rd73, %rd20;
	ld.global.f64 	%fd16, [%rd52];
	cvt.rn.ftz.f32.f64 	%f59, %fd16;
	ld.global.nc.f64 	%fd17, [%rd74];
	cvt.rn.ftz.f32.f64 	%f60, %fd17;
	mul.ftz.f32 	%f61, %f13, %f59;
	mul.ftz.f32 	%f62, %f61, %f60;
	cvt.ftz.f64.f32 	%fd18, %f62;
	st.global.f64 	[%rd73], %fd18;
	add.s32 	%r94, %r94, %r23;
	add.s64 	%rd74, %rd74, %rd18;
	add.s64 	%rd73, %rd73, %rd18;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p21, %r93, 0;
	@%p21 bra 	$L__BB3_16;

$L__BB3_17:
	setp.lt.u32 	%p22, %r13, 3;
	@%p22 bra 	$L__BB3_20;

	mul.wide.s32 	%rd25, %r23, 8;

$L__BB3_19:
	add.s32 	%r84, %r94, %r1;
	cvt.s64.s32 	%rd53, %r84;
	add.s64 	%rd54, %rd53, %rd5;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.f64 	%fd19, [%rd56];
	cvt.rn.ftz.f32.f64 	%f63, %fd19;
	mul.wide.s32 	%rd57, %r94, 8;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f64 	%fd20, [%rd58];
	cvt.rn.ftz.f32.f64 	%f64, %fd20;
	mul.ftz.f32 	%f65, %f13, %f63;
	mul.ftz.f32 	%f66, %f65, %f64;
	cvt.ftz.f64.f32 	%fd21, %f66;
	mul.wide.s32 	%rd59, %r84, 8;
	add.s64 	%rd60, %rd4, %rd59;
	st.global.f64 	[%rd60], %fd21;
	add.s64 	%rd61, %rd56, %rd25;
	ld.global.f64 	%fd22, [%rd61];
	cvt.rn.ftz.f32.f64 	%f67, %fd22;
	add.s64 	%rd62, %rd58, %rd25;
	ld.global.nc.f64 	%fd23, [%rd62];
	cvt.rn.ftz.f32.f64 	%f68, %fd23;
	mul.ftz.f32 	%f69, %f13, %f67;
	mul.ftz.f32 	%f70, %f69, %f68;
	cvt.ftz.f64.f32 	%fd24, %f70;
	add.s64 	%rd63, %rd60, %rd25;
	st.global.f64 	[%rd63], %fd24;
	add.s32 	%r85, %r94, %r23;
	add.s32 	%r86, %r85, %r23;
	add.s64 	%rd64, %rd61, %rd25;
	ld.global.f64 	%fd25, [%rd64];
	cvt.rn.ftz.f32.f64 	%f71, %fd25;
	add.s64 	%rd65, %rd62, %rd25;
	ld.global.nc.f64 	%fd26, [%rd65];
	cvt.rn.ftz.f32.f64 	%f72, %fd26;
	mul.ftz.f32 	%f73, %f13, %f71;
	mul.ftz.f32 	%f74, %f73, %f72;
	cvt.ftz.f64.f32 	%fd27, %f74;
	add.s64 	%rd66, %rd63, %rd25;
	st.global.f64 	[%rd66], %fd27;
	add.s32 	%r87, %r86, %r23;
	add.s64 	%rd67, %rd64, %rd25;
	ld.global.f64 	%fd28, [%rd67];
	cvt.rn.ftz.f32.f64 	%f75, %fd28;
	add.s64 	%rd68, %rd65, %rd25;
	ld.global.nc.f64 	%fd29, [%rd68];
	cvt.rn.ftz.f32.f64 	%f76, %fd29;
	mul.ftz.f32 	%f77, %f13, %f75;
	mul.ftz.f32 	%f78, %f77, %f76;
	cvt.ftz.f64.f32 	%fd30, %f78;
	add.s64 	%rd69, %rd66, %rd25;
	st.global.f64 	[%rd69], %fd30;
	add.s32 	%r94, %r87, %r23;
	setp.lt.s32 	%p23, %r94, %r22;
	@%p23 bra 	$L__BB3_19;

$L__BB3_20:
	ret;

}

